<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.zoopluspoc">

    <application
        android:label="Zooplus PoC"
        android:icon="@mipmap/ic_launcher">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data
                    android:scheme="https"
                    android:host="preview-www.zooplus.com"
                    android:pathPrefix="/" />
            </intent-filter>
        </activity>

    </application>
</manifest>
